# XmlDoc2CmdletDoc

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.md  NuGet.Config  README.md  SolutionInfo.cs  XmlDoc2CmdletDoc.sln  XmlDoc2CmdletDoc.sln.DotSettings  build.ps1  release-notes.md
.build/: _init.ps1  build.ps1  packages.config
LocalNuGetPackageSource/: README.md  RedGate.Build.0.1.162.nupkg  RedGate.Build.0.1.84.nupkg  RedGate.ThirdParty.Jolt.Core.0.4.0.1.nupkg  RedGate.ThirdParty.Jolt.Core.0.4.1.nupkg  redgate.build.0.1.256.nupkg
XmlDoc2CmdletDoc/: Program.cs  XmlDoc2CmdletDoc.csproj  XmlDoc2CmdletDoc.nuspec  XmlDoc2CmdletDoc.targets
XmlDoc2CmdletDoc.Core/: Engine.cs  EngineErrorCode.cs  EngineException.cs  EngineExitCode.cs  Options.cs  XmlDoc2CmdletDoc.Core.csproj  XmlDocCommentReaderExtensions.cs  packages.config
XmlDoc2CmdletDoc.Core/Comments/: CachingCommentReader.cs  CommentReaderExtensions.cs  ICommentReader.cs  JoltCommentReader.cs  LoggingCommentReader.cs  RewritingCommentReader.cs
XmlDoc2CmdletDoc.Core/Domain/: Command.cs  Parameter.cs  ReflectionParameter.cs  RuntimeParameter.cs
XmlDoc2CmdletDoc.Core/Extensions/: CommentReaderExtensions.cs  EnumerableExtensions.cs
XmlDoc2CmdletDoc.Core/Properties/: AssemblyInfo.cs
XmlDoc2CmdletDoc.TestModule/: ManualClass.cs  TestManualElementsCommand.cs  XmlDoc2CmdletDoc.TestModule.csproj
XmlDoc2CmdletDoc.TestModule/DefaultValue/: TestDefaultValueCommand.cs
XmlDoc2CmdletDoc.TestModule/DynamicParameters/: TestDynamicParametersCommand.cs  TestNestedTypeDynamicParametersCommand.cs  TestRuntimeDynamicParametersCommand.cs
XmlDoc2CmdletDoc.TestModule/InputTypes/: InputTypeClass.cs  TestInputTypesCommand.cs
XmlDoc2CmdletDoc.TestModule/Maml/: MamlClass.cs  TestMamlElementsCommand.cs
XmlDoc2CmdletDoc.TestModule/Manual/: ManualClass.cs  TestManualElementsCommand.cs
XmlDoc2CmdletDoc.TestModule/Parameterless/: TestParameterlessCommand.cs
XmlDoc2CmdletDoc.TestModule/PositionedParameters/: TestPositionedParametersCommand.cs
XmlDoc2CmdletDoc.TestModule/Properties/: AssemblyInfo.cs
XmlDoc2CmdletDoc.TestModule/References/: TestReferencesCommand.cs
XmlDoc2CmdletDoc.TestModule/Undocumented/: TestUndocumentedCommand.cs  UndocumentedClass.cs
XmlDoc2CmdletDoc.TestModule/Wildcards/: TestWildcardSupportedCommand.cs
XmlDoc2CmdletDoc.TestModule/WriteOnly/: TestWriteOnlyParameterCommand.cs
XmlDoc2CmdletDoc.Tests/: AcceptanceTestBase.cs  AcceptanceTests.cs  InProcessAcceptanceTests.cs  Net461OutOfProcessAcceptanceTests.cs  Net472OutOfProcessAcceptanceTests.cs  Net48OutOfProcessAcceptanceTests.cs  NetCoreApp21OutOfProcessAcceptanceTests.cs  NetCoreApp31OutOfProcessAcceptanceTests.cs  NetStandard20OutOfProcessAcceptanceTests.cs  OutOfProcessAcceptanceTestBase.cs  XElementExtensions.cs  XmlDoc2CmdletDoc.Tests.csproj  XmlDoc2CmdletDoc.Tests.v2.ncrunchproject  expectedHelp.xml  packages.config
XmlDoc2CmdletDoc.Tests/Properties/: AssemblyInfo.cs
XmlDoc2CmdletDoc/Properties/: AssemblyInfo.cs
XmlDoc2CmdletDoc/buildMultiTargeting/net461/: XmlDoc2CmdletDoc.targets
XmlDoc2CmdletDoc/buildMultiTargeting/net472/: XmlDoc2CmdletDoc.targets
XmlDoc2CmdletDoc/buildMultiTargeting/net48/: XmlDoc2CmdletDoc.targets
