<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!--
        Indicates that, by default, XmlDoc2CmdletDoc should not run in strict mode.
        Projects that wish to use strict mode should add the following to their
        project file within a <PropertyGroup/> element:

        <XmlDoc2CmdletDocStrict>true</XmlDoc2CmdletDocStrict>
        -->
        <XmlDoc2CmdletDocStrict Condition="'$(XmlDoc2CmdletDocStrict)' == ''">false</XmlDoc2CmdletDocStrict>

        <!--
        Indicates the names of any parameter sets that should be ignored.
        Projects that wish to use exclude any parameter sets should add the
        following to their project file within a <PropertyGroup/> element:

        <XmlDoc2CmdletDocExcludeParameterSets>ParameterSetToExclude1,ParameterSetToExclude2</XmlDoc2CmdletDocExcludeParameterSets>
        -->

        <!-- Determine which platform version of XmlDoc2CmdletDoc.exe to use. -->        
        <XmlDocExeName Condition="'$(PlatformTarget)' == 'x86'">XmlDoc2CmdletDoc32.exe</XmlDocExeName>
        <XmlDocExeName Condition="'$(XmlDocExeName)' == ''">XmlDoc2CmdletDoc.exe</XmlDocExeName>
    </PropertyGroup>
    <Target Name="XmlDoc2CmdletDoc"
            BeforeTargets="PostBuildEvent"
            Inputs="$(TargetPath)"
            Outputs="$(TargetPath)-Help.xml">
        <Exec Condition="'$(XmlDoc2CmdletDocStrict)' == 'false'"
              Command='"$(MSBuildThisFileDirectory)..\tools\$(XmlDocExeName)" -excludeParameterSets "$(XmlDoc2CmdletDocExcludeParameterSets)" "$(TargetPath)"' />
        <Exec Condition="'$(XmlDoc2CmdletDocStrict)' != 'false'"
              Command='"$(MSBuildThisFileDirectory)..\tools\$(XmlDocExeName)" -excludeParameterSets "$(XmlDoc2CmdletDocExcludeParameterSets)" -strict "$(TargetPath)"' />
    </Target>
</Project>
