<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="XmlDoc2CmdletDoc" BeforeTargets="AfterBuild">
        <Exec Condition="'$(XmlDoc2CmdletDocStrict)' == 'false'"
              Command='"$(MSBuildThisFileDirectory)..\tools\XmlDoc2CmdletDoc.exe" "$(TargetPath)"' />
        <Exec Condition="'$(XmlDoc2CmdletDocStrict)' != 'false'"
              Command='"$(MSBuildThisFileDirectory)..\tools\XmlDoc2CmdletDoc.exe" -strict "$(TargetPath)"' />
    </Target>
</Project>